# for localhost
# DATABASE_URL=postgresql://postgres:Welcome@localhost:5432/postgres 
# for docker
DATABASE_URL="postgresql://postgres:Welcome@db:5432/postgres"
GIN_MODE=release
FE_URL=http://localhost:3000