AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ECS_VPC=
SUBNET1=
SUBNET2=
SUBNET3=
JWT_SECRET=
HOST_URL=
POSTGRES_PASSWORD=Welcome
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# for localhost
# DATABASE_URL=postgresql://postgres:Welcome@localhost:5432/postgres 
# for docker
DATABASE_URL="postgresql://postgres:Welcome@db:5432/postgres"
GIN_MODE=release
FE_URL=http://localhost:3000
JWT_SECRET=secret
